GOOGLE_ID=362362826292-kiepg5cv61q4hb979kamfuhcm760tjh4.apps.googleusercontent.com
GOOGLE_SECRET=3ADKDEHGCFLoLvXUUL4hv76O

MONGODB_URI=mongodb+srv://linkedIn-user:9F7tbQ18TXBjfIMv@cluster0.ovhxi.mongodb.net/linkedIn-db?retryWrites=true&w=majority

MONGODB_DB=linkedIn-db

NODE_ENV=development

NEWSAPI_KEY=1a557d3f8bcf4cec82f43e4941497434

JWT_SECRET=rmwMnYqBYJKf7Oq1OrmwMnYqBY43JKf7OqOrm65wMnYqBY*JKf7OqO